; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps=   homespan/HomeSpan@^1.4.2, boschsensortec/BSEC Software Library@^1.6.1480   
build_flags = 
	-I".pio/libdeps/default/BSEC Software Library/src/inc"
	-L".pio/libdeps/default/BSEC Software Library/src/esp32"
	-lalgobsec

monitor_speed = 115200
monitor_filters = colorize
monitor_flags = 
	--echo
	--eol=LF
